<Project>
    <ItemGroup>
        <DirectPInvoke Include="libHarfBuzzSharp" Visible="false" />
        <NativeLibrary Include="$(MSBuildThisFileDirectory)libHarfBuzzSharp.lib" Visible="false" />
        <DirectPInvoke Include="libSkiaSharp" Visible="false" />
        <NativeLibrary Include="$(MSBuildThisFileDirectory)SkiaSharp.lib" Visible="false" />
        <NativeLibrary Include="$(MSBuildThisFileDirectory)skia.lib" Visible="false" />
        <DirectPInvoke Include="av_libglesv2" Visible="false" />
        <NativeLibrary Include="$(MSBuildThisFileDirectory)av_libglesv2.lib" Visible="false" />
    </ItemGroup>
</Project>
