# Avalonia-AOT-SingleFile-Starter

./: App.axaml  App.axaml.cs  Composition.cs  LICENSE  Program.cs  README.md  app.manifest  avaloniaAotTemplate.csproj
Models/: FormValidationTest.cs  RefitTemplateModels.cs
Services/: AppJsonSerializer.cs  ITemplateApi.cs  RefitApiTemplateService.cs  TestService.cs
StaticLibrary/Linux/: NativeAotStaticLink.props
StaticLibrary/Windows/: NativeAotStaticLink.props  SkiaSharp.lib
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
