<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--设计时请关闭,否则无法正常实时预览画面-->
        <PublishAot>true</PublishAot>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <OptimizationPreference>size</OptimizationPreference>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
        <PackageReference Include="Avalonia" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Irihi.Ursa" Version="2.0.1" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.1" />
        <PackageReference Include="Pure.DI" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="12.0.0" />
        <PackageReference Include="StaticLink.Avalonia" Version="3.119.2-7151.10" />
        <PackageReference Include="StaticLink.Avalonia.Native" Version="12.0.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
        <Folder Include="Components\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="View\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Generated\**" />
    </ItemGroup>
</Project>
