<Project>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <LinkStandardCPlusPlusLibrary>true</LinkStandardCPlusPlusLibrary>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <DirectPInvoke Include="libSkiaSharp" Visible="false" />
        <NativeLibrary Include="$(MSBuildThisFileDirectory)libSkiaSharp.a" Visible="false" />
        <DirectPInvoke Include="libHarfBuzzSharp" Visible="false" />
        <NativeLibrary Include="$(MSBuildThisFileDirectory)libHarfBuzzSharp.a" Visible="false" />
        <NativeSystemLibrary Include="png" Visible="false" />
        <NativeSystemLibrary Include="jpeg" Visible="false" />
        <NativeSystemLibrary Include="webp" Visible="false" />
        <NativeSystemLibrary Include="webpmux" Visible="false" />
        <NativeSystemLibrary Include="webpdemux" Visible="false" />
        <NativeSystemLibrary Include="z" Visible="false" />
        <NativeSystemLibrary Include="freetype" Visible="false" />
        <NativeSystemLibrary Include="fontconfig" Visible="false" />
        <NativeSystemLibrary Include="expat" Visible="false" />
        <NativeSystemLibrary Include="GL" Visible="false" />
        <NativeSystemLibrary Include="EGL" Visible="false" />
        <NativeSystemLibrary Include="m" Visible="false" />
        <NativeSystemLibrary Include="dl" Visible="false" />
        <NativeSystemLibrary Include="pthread" Visible="false" />
    </ItemGroup>

    <Target Name="RemoveStaticallyLinkedSkiaNativeAssets"
            AfterTargets="Publish"
            Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <Delete Files="$(PublishDir)libSkiaSharp.so;$(PublishDir)libHarfBuzzSharp.so"
                TreatErrorsAsWarnings="true" />
    </Target>
</Project>
